<html lang="en">
<!-- 
  Code Made By Nais ID
  Youtube: Nais ID
  Tiktok: @hanizapunyaa
  -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>Happy Birth Day</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    body {
      background: wheat;
      /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
      background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(#ff71c0, #b983ff);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      margin-top: 70px;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 25px;
      border-radius: 20px 20px 0 0;
      font-weight: 500;
      font-size: 1.1em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  
  <div class="open">
    <div class="card">
      <h2>There's a message for you</h2>
      <img onclick="mulai()" src="https://i.postimg.cc/7ZH3t5dL/mail.png" alt="" srcset="" />
      <h3>
        Press to open</h3>
    </div>
  </div>
  <div class="atas" id="atas">

    <h2>Scroll Down!! <3 </div>

        <p data-aos="zoom-in">Hey Vriiii !!</p>
        <p data-aos="zoom-in">Dont underestimate the power of common men</p>
        <p data-aos="zoom-in">Sober..</p>
        <p data-aos="zoom-in">Read the next message to get to know about the pic !!</p>
        <p data-aos="zoom-in"> Ah ! not this one, next...</p>
        <p data-aos="zoom-in">the next one...</p>
        <p data-aos="zoom-in">Stop scrolling to down at the end, you will not get pic down thier</p>
        <p data-aos="zoom-in">The pic is somewhere in a particular message</p>
        <p data-aos="zoom-in"> Find the pic in message</p>
        <p data-aos="zoom-in">There is some hidden code!💗</p>
        <p data-aos="zoom-in">Ab dhundh k dikhao😏💗</p>
        <p data-aos="zoom-in">Mujhe kya mai too gana ga raha..</p>
        <p data-aos="zoom-in"> Bom diggy bom bom</p>
        <p data-aos="zoom-in">Milli kya??</p>
        <p data-aos="zoom-in">Aree hogi try karo</p>
        <p data-aos="zoom-in">Bom diggy bom bom</p>
        <p data-aos="zoom-in">Aree cute lag rahi ho vaise!!</p>
        <p data-aos="zoom-in">Btw drink water, stay hydrated</p>
        <p data-aos="zoom-in">What a boring game</p>
        <p data-aos="zoom-in">hehe!!</p>
        <p data-aos="zoom-in">Haha!!</p>
        <p data-aos="zoom-in">Bom diggy bom bom...</p>
        <p data-aos="zoom-in">Gussa at pick, gusse mai bhi cute lagti ho💗</p>
        <p data-aos="zoom-in">Its like end still cant find💗</p>
        <p data-aos="zoom-in">Yaha tak aa gaye, nai mila kkya... </p>
        <p data-aos="zoom-in">Bom diggy bom bom!</p>



        <p data-aos="zoom-in">Kuch to alag hoga uss message me, find it !!
          
          <a href="image.html"><i class="material-icons-sharp"> favorite </i></a>
        </p>

        <script> AOS.init({ once: true, });</script>
        <script>
          function mulai() {
            document.querySelector(".open").style = "opacity: 0;";
            document.querySelector(".body").style = "overflow-y: scroll;";
            setTimeout(function () {
              document.querySelector(".open").style.display = "none";
            }, 1000);
          }
        </script>
        >
</body>

</html>